{
    "created": "2019-05-15 04:14:01",
    "version_dup": "1.3.12",
    "version_wp": "5.1.1",
    "version_db": "10.1.28",
    "version_php": "7.1.10",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress-surfbreak",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "420",
        "tablesSizeOnDisk": "1.75MB",
        "varLowerCaseTables": "2",
        "version": "10.1.28",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "153",
            "wp_postmeta": "152",
            "wp_posts": "82",
            "wp_term_relationships": "9",
            "wp_term_taxonomy": "4",
            "wp_termmeta": "0",
            "wp_terms": "4",
            "wp_usermeta": "27",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/sandbox\/wordpress-surfbreak",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Surfbreak",
    "wproot": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/sandbox\/wordpress-surfbreak\/",
    "wplogin_url": "http:\/\/localhost\/sandbox\/wordpress-surfbreak\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$qM9oMI7q0VfEx6f.ynvDV.3y8AOQ1E5HUit88Ijr3Tld.bSSlhbeG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190515_surfbreak_616ff93af6ab44af7097_20190515041401_archive.zip",
    "package_hash": "616ff93-15041401",
    "package_notes": ""
}